DATABASE_URL='postgres://ccwzkfdy:NCWQEyrueHIdwPGuF4xERC4adJJZE8Z9@ruby.db.elephantsql.com/ccwzkfdy'
DATABASE_URL_DEVELOPMENT='postgres://rxlqljfr:nLy_dZB0drqdJT2Bv8Hukuy-rc7VDVBN@ruby.db.elephantsql.com/rxlqljfr'
DATABASE_URL_TEST='postgres://rplefaii:pL5XtPyjumCSabWa9IDxdqw7MVMvjl6-@ruby.db.elephantsql.com/rplefaii'
DATABASE_URL_PREVIEW='postgres://eldhoaoh:OQkXA_1QhgjyBEx3ehsTaf98ji3U16ji@ruby.db.elephantsql.com/eldhoaoh'
LOG_LEVEL=info
